# active-tasks

aws/: aws-iam-components.md
aws/aws-springboot/: Readme.md  pom.xml
aws/aws-springboot/src/main/java/com/aws/sqs/config/: AmazonDynamoDBConfig.java  AmazonSqsConfig.java
aws/aws-springboot/src/main/java/com/aws/sqs/controllers/: BatchMessagingController.java  DlqController.java  ProductDynamoDbController.java  SqsMessageController.java
aws/aws-springboot/src/main/java/com/aws/sqs/entity/: Company.java  Product.java
aws/aws-springboot/src/main/java/com/aws/sqs/repository/: ProductRepository.java
aws/aws-springboot/src/main/java/com/aws/sqs/service/: BatchMessaging.java  DeadLetterQueue.java
aws/aws-springboot/src/main/java/com/aws/sqs/utils/: AwsClients.java
aws/aws-springboot/src/main/resources/: application.properties
aws/aws-sqs-springboot/: Readme.md  pom.xml
docker/: docker-compose.yaml
dsa-examples/: pom.xml
dsa-examples/src/main/java/: AlternatingPositiveNegative.java  ArrayCyclicallyRotation.java  ArrayUnionIntersection.java  ConsecutiveOnesInArray.java  LeadersInArray.java  LeftRotateBySpecificPositions.java  LinearSearch.java  LongestSubArraySum.java  MajorityElement.java  MergeSortedArrays.java  MissingNumber.java  MoveZerosToEnd.java  NumberNotOccurringTwice.java  RemoveDuplicatesInArray.java  SecondLargestElement.java  SecondSmallestElement.java  countCharOccurrence.java
dsa-examples/src/test/java/: AlternatingPositiveNegativeTest.java  ArrayCyclicallyRotationTest.java  ArrayUnionIntersectionTest.java  ConsecutiveOnesInArrayTest.java  LeadersInArrayTest.java  LeftRotateBySpecificPositionsTest.java  LinearSearchTest.java  LongestSubArraySumTest.java  MajorityElementTest.java  MergeSortedArraysTest.java  MissingNumberTest.java  MoveZerosToEndTest.java  NumberNotOccurringTwiceTest.java  RemoveDuplicatesInArrayTest.java  SecondLargestElementTest.java  SecondSmallestElementTest.java
http-headers/: readme.md
important-concepts/: readme.md
important-concepts/apache-cassandra/: readme.md
important-concepts/centralized-logging-elk/: readme.md
important-concepts/garbage-collection/: readme.md
important-concepts/lsm-tree & ss-tables/: readme.md
important-concepts/mach-architecture/: readme.md
java-challenges/jacoco/: jacoco-test-optimization.md
java-concepts/: hashset-treeset-structure.md
java-redis/: JedisClient.java  pom.xml  readme.md
java-tasks/: API-Documentation.md  auth-process.md  codeflow.md  order-design.md  practice-questions.md
java-tasks/hands-on-practice/: AbstractClasses.java  ConstructorThisKeyword.java  MatrixDiagonalSwitch.java  MethodOverriding.java  SortArrayEmployess.java  TaskPractice.java  TemplatePattern.java
java-tasks/object-copying/: readme.md
js-basics/: readme.md
js-examples/Calculator/: index.html
js-tasks/calculator-html-css-js/: readme.md  style.css
js-tasks/catalogue-table-gen/: readme.md  table-gen.html  table-gen.js  table.css
js-tasks/dynamic-tables/: index.html  index.js  readme.md  style.css
js-tasks/fetch-table-data/: readme.md  table-gen.css  table-gen.html  table-gen.js
js-tasks/functions-events/: index.html  index.js  js-functions.md  readme.md  style.css
js-tasks/functions-promises-async/: readme.md
js-tasks/read-write-table/: index.html  index.js  readme.md  style.css
openssl-tls-ssl/: TLS-SSL-working.md  certificate-details.md  key-gen.md  openssl-certificate-gen.sh  readme.md
servlet-features/: pom.xml  readme.md
servlet-features/src/main/java/servlet/: ServletClass.java  ServletFilter.java  ServletListener.java  hello.java
servlet-features/src/main/webapp/WEB-INF/: web.xml
spring-filter/: SpringFilter.java  pom.xml  readme.md
spring-redis/: pom.xml  readme.md
spring-redis/src/main/java/com/example/springredis/: MapUsageExample.java  MyEmbeddingClient.java  RedisMap.java  RedisTemplateConfig.java  ServletInitializer.java  SpringRedisApplication.java
src/main/java/: ArrayCyclicallyRotation.java  ArrayUnionIntersection.java
src/test/java/: ArrayCyclicallyRotationTest.java  ArrayUnionIntersectionTest.java
useful-tips/: readme.md
(+2 files in other folders)
