# Define the root logger with appender and log level
log4j.rootLogger=INFO, ConsoleAppender

# Console appender configuration
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the log level for the console appender
log4j.appender.ConsoleAppender.Threshold=INFO
