spring.application.name=aws-sqs-springboot
aws.access.key=AKIAQIJRR7AQUWO_______7
aws.secret.key=5DyTenHzJB3TPqJNlJkH9dC______peGax1DD
aws.sqs.queue=sqs-queue
aws.sqs.arn=arn:aws:sqs:ap-south-1:017820678177:sqs-queue
aws.sqs.queue.url=https://sqs.ap-south-1.amazonaws.com/017820678177/sqs-queue
